# Spring_boot

./: README.md  centos文档.txt  坑.txt  部署资料.docx
spring_boot/: pom.xml
spring_boot/src/main/java/com/example/sp/: Application.java
spring_boot/src/main/java/com/example/sp/config/: RedisConfig.java
spring_boot/src/main/java/com/example/sp/controller/: HelloWorldController.java  MyTimer.java  UplocdController.java  UserController.java  WordTest.java
spring_boot/src/main/java/com/example/sp/entity/: ExcelData.java  User.java
spring_boot/src/main/java/com/example/sp/mapper/: UserMapper.java
spring_boot/src/main/java/util/: ExcelUtils.java  RedisUtil.java
spring_boot/src/main/resources/: application.properties  log4j2.xml
spring_boot/src/test/java/com/example/sp/: ApplicationTests.java
