centos安装mysql
1.下载rpm包    wget http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm
2.安装rpm包    rpm -ivh mysql-community-release-el6-5.noarch.rpm
3.通过yum命令安装mysql服务以及其依赖关系  yum install mysql-server  出现提示一直Y
4.检测是否成功  进入etc/yum.repos.d文件多出 mysql-community-source.repo   mysql-community.repo即为成功
5.首次登录mysql    mysql -u root回车显示  mysql>  即为成功
6.修改mysql登录密码   set password=password('123456');  
7.开启远程连接   登录mysql
    7.1  grant all privileges on *.* to 'root'@'%' identified by '123456' with grant option;
         root是用户名，%代表任意主机，'123456'指定的登录密码（这个和本地的root密码可以设置不同的，互不影响）
    7.2  flush privileges; # 重载系统权限
    7.3  exit;
    7.4  iptables -I INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
         查看规则是否生效
    7.5  iptables -L -n
    7.6  关闭远程连接  iptables -D INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT



使本机可以访问虚拟机部署web项目  （开放8080端口）
1.cd /etc/sysconfig/
2.vi iptables
3.在基本相同的命令换行添加-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
4.将iptables服务重启。      service iptables restart
（参考链接  https://blog.csdn.net/yueaini10000/article/details/52918943）


安装nginx
	1.nginx下载地址（http://nginx.org/download/）	
	2.nginx的编译需要c++，同时prce（重定向支持）和openssl（https支持）也需要安装。
            yum install gcc-c++  
            yum -y install pcre*  
            yum -y install openssl*
	3.将压缩文件放在/usr/local下解压
	4.进入[root@admin local]# cd nginx-1.9.9
	5.设置安装目录  [root@admin nginx-1.9.9]# ./configure --prefix=/usr/local/nginx  （直接打）
	6.编译安装
            [root@admin nginx-1.9.9]# make  
            [root@admin nginx-1.9.9]# make install 
	7.打开80端口防火墙
	8.启动服务
      	    [root@admin ~]# cd /usr/local/nginx  
	    [root@admin sbin]# ./nginx 
        9.ip+80访问出现（welcaome to nginx）成功


启动多个tomcate（http://www.360doc.com/content/15/1208/17/9552892_518792749.shtml）
       第一个不用修改其余的service.xml全部修改
         <Connector port="18009" protocol="AJP/1.3" redirectPort="18443" />
         <Connector port="8081" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="18443" />
         <Server port="18005" shutdown="SHUTDOWN">
       基本为所有端口不要相同，上述案例在说有端口全加了1    如：8443->18443
    