mybatis.type-aliases-package=com.example.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root1
spring.datasource.password = 123456